@layout('layout.layout')

@section('content')

<section>
  <h4>
    Записи
    <a href="/post/create" class="cyan darken-1 waves-effect waves-light btn tooltipped" data-position="right"
      data-tooltip="Добавить новую">
      <i class="material-icons">library_add</i>
    </a>
  </h4>
  {{ csrfField() }}
  <table class="striped">
    <thead>
      <tr class="blue-grey lighten-1 white-text">
        <th>
          ID
          <a href="/posts?sort=id&type=asc">
            &uarr;
          </a>
        </th>
        <th>Заголовок записи</th>
        <th>Автор</th>
        <th width="170">Дата публикации</th>
        <th width="180">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      @each(post in posts)
      <tr>
        <td>{{ post.id }}</td>
        <td>
          <a href="/posts/{{ post.id }}">{{ post.title }}</a>
        </td>
        <td>{{ post.user.username }}</td>
        <td id="datetime" data-datetime="{{ post.created_at }}">
          {{ post.created_at }}
        </td>
        <td>
          <a href="/posts/view/{{ post.id }}" class="green darken-1 waves-effect waves-light btn">
            <i class="material-icons">remove_red_eye</i>
          </a>
          <a href="/posts/{{ post.id }}" class="waves-effect waves-light btn">
            <i class="material-icons">edit</i>
          </a>
          <a href="#" data-url="/posts/delete" data-id="{{ post.id }}" class="red darken-2 delete-btn waves-effect waves-light btn">
            <i class="material-icons">delete_forever</i>
          </a>
        </td>
      </tr>
      @endeach
    </tbody>
  </table>

</section>

<div id="delete-modal" class="modal" style="max-width: 400px">
  <div class="modal-content">
    <h4>Удаление записи</h4>
    <p>Вы действительно хотите сделать ЭТО?</p>
  </div>
  <div class="modal-footer">
    <a href="#!" id="delete-modal-yes" class="red darken-2 modal-close waves-effect waves-green btn">Да</a>
    <a href="#!" id="delete-modal-no" class="teal darken-2 modal-close waves-effect waves-green btn">Нет</a>
  </div>
</div>

@endsection
